# miAppVeterinaria

./: miAppVeterinaria.sln  nuevo 3.txt
miAppVeterinaria/: Program.cs  miAppVeterinaria.csproj
miAppVeterinaria/Migrations/: 20221130142256_1erMigracion.Designer.cs  20221130142256_1erMigracion.cs  20221130184758_agregamosDiasSecretarias.Designer.cs  20221130184758_agregamosDiasSecretarias.cs  VeterinariaDBContextModelSnapshot.cs
miAppVeterinaria/Model/: SmtpSettings.cs  VeterinariaDBContext.cs  Veterinario.cs
miAppVeterinaria/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
miAppVeterinaria/Pages/Consultorios/: Borrar.cshtml  Borrar.cshtml.cs  Listado.cshtml  Listado.cshtml.cs
miAppVeterinaria/Pages/Informacion/: Contacto.cshtml  Contacto.cshtml.cs  Horarios.cshtml  Horarios.cshtml.cs  Nosotros.cshtml  Nosotros.cshtml.cs
miAppVeterinaria/Pages/Maps/: Index.cshtml  Index.cshtml.cs
miAppVeterinaria/Pages/Secretarias/: Borrar.cshtml  Borrar.cshtml.cs  Listado.cshtml  Listado.cshtml.cs  Modificar.cshtml  Modificar.cshtml.cs
miAppVeterinaria/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
miAppVeterinaria/Pages/Veterinarios/: Borrar.cshtml  Borrar.cshtml.cs  Listado.cshtml  Listado.cshtml.cs  Modificar.cshtml  Modificar.cshtml.cs  helper.js
miAppVeterinaria/Properties/: launchSettings.json
miAppVeterinaria/Servicios/: Correo.cs  IveterinarioService.cs
miAppVeterinaria/wwwroot/css/: multiselect.css
miAppVeterinaria/wwwroot/js/: multiselect.core.js  multiselect.js
